{
  "name": "www.danmaid.com",
  "version": "0.2.0",
  "description": "www.danmaid.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build.js"
  },
  "author": "danmaid <contact@danmaid.com> (https://github.com/danmaid/)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danmaid/www.danmaid.com.git"
  },
  "homepage": "https://www.danmaid.com",
  "license": "MIT",
  "devDependencies": {
    "ejs": "^2.6.2",
    "make-dir": "^3.0.0"
  }
}
